<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Poiret+One');
            @import url('https://fonts.googleapis.com/css?family=Bubbler+One');
            @import url('https://fonts.googleapis.com/css?family=Poppins:100');
        </style>
</head>
<body>
        <div id="header">
                <h2><a href="index.html">P O L I T I C A</a></h2>
        </div>
    <div>
        <form style="font-family: 'Bubbler One', sans-serif; font-size: 20px;">
            Username: <br />
            <input type="text" name="Username" /> <br />
            <br />
            Password: <br />
            <input type="text" name="Password" /> <br />
            <br />
            <input type="submit" value="Login" />
        </form>
    </div>

    <footer style="text-align: center; margin-top: 100px;">
        <a href="index.html" style="font-family: 'Bubbler One', sans-serif; font-size: 15px;">Home Page</a>
    </footer>

    <style>
        a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
        div[id="header"] {
            background-color: beige;
            padding: 50px;
            text-align: center;
            font-family: 'Poiret One', cursive;
            font-size: 25px;
        }
        body {
            background-color: blanchedalmond;
        }

        input {
            margin: 0.5px;
            background-color: ghostwhite;
        }

        form {
            align-content: center;
            text-align: center;
            margin-top: 250px;
        }
    </style>
</body>

</html>