<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIDI-LAPTOP</Machine>
    <WindowsUser>Nidarshan Siddegowda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aebf3083-32f2-4128-a2f5-b863bc10f1bb</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nidarshan Siddegowda</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\Login.html">
      <PackagePath>Login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\Pol.html">
      <PackagePath>Pol.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\Rate.html">
      <PackagePath>Rate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nidarshan Siddegowda\source\repos\ExpoHacks_Final\ExpoHacks_Final\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
